{
  "permissions": {
    "allow": [
      "Bash(grep -E \"^[a-z-]+$\")",
      "Read(//c/Users/Kian/NIG/backend/backend/src/users/**)",
      "Read(//c/Users/Kian/NIG/backend/backend/src/users/dto/**)",
      "Read(//c/Users/Kian/NIG/backend/backend/**)",
      "Bash(pnpm type-check *)",
      "Read(//c/Program Files/PostgreSQL/**)",
      "mcp__claude_ai_ClickUp__clickup_get_workspace_hierarchy"
    ],
    "additionalDirectories": ["C:\\Users\\Kian\\NIG\\backend\\backend\\prisma"]
  }
}
